# Epibuilder

./: README.md
Galaxy/: README.md  epibuilder-1.1.xml
Galaxy/test-data/: command-epifinder-epitope-detail.tsv  command-epifinder-epitopes-fasta.fasta  command-epifinder-parameters.txt  command-epifinder-protein-summary.tsv  command-epifinder-scores.tsv  command-epifinder-topology.tsv  command-epifinder.txt  command-epifinder.xls  command-test_proteom.pin  command-test_proteom.psq  command-test_proteom_blast.csv  input_bcell_command_line.txt  input_bepi_online.csv  online-epifinder-epitope-detail.tsv  online-epifinder-epitopes-fasta.fasta  online-epifinder-parameters.txt  online-epifinder-protein-summary.tsv  online-epifinder-scores.tsv  online-epifinder-topology.tsv  online-epifinder.txt  online-epifinder.xls  online-test_proteom.phr  online-test_proteom.pin  online-test_proteom_blast.csv  proteom.fasta
epibuilder-main/: README.txt  dependency-reduced-pom.xml  nbactions.xml  pom.xml  properties.conf
epibuilder-main/biolib_results/: Bcell_epitope_preds.fasta  Bcell_epitope_top_15_preds.fasta
epibuilder-main/src/main/java/: Main.java
epibuilder-main/src/main/java/br/udesc/cav/tese/glycosylation/: GlycosylationFinder.java  Motif.java
epibuilder-main/src/main/java/br/udesc/epibuilder/blast/: Blast.java  BlastRunner.java  CommandTest.java  Peptide.java  ReportBlastJoiner.java
epibuilder-main/src/main/java/br/ufsc/epibuilder/: BepiPred3Runner.java  CommandRunner.java  EpitopeCount.java  EpitopeFinder.java  Parameters.java
epibuilder-main/src/main/java/br/ufsc/epibuilder/converter/: BepiPred3Converter.java  FileHelper.java  IEDBBcellCalculator.java  ProteinConverter.java
epibuilder-main/src/main/java/br/ufsc/epibuilder/entity/: AminoEpitopo.java  Epitopo.java  Protein.java  Proteome.java  ReportBCell.java  SoftwareBCellMap.java  SoftwareBcellEnum.java  Topology.java
epibuilder-main/src/main/java/br/ufsc/epibuilder/entity/report/: EpitopeReport.java  ExcelReport.java  ExcelTabReport.java  FormatHelper.java  Report.java
epibuilder-main/src/main/java/br/ufsc/epibuilder/exceptions/: InputException.java
epibuilder-main/src/main/java/br/ufsc/epibuilder/proteomics/: FastaAdjust.java  ProteomicCalculator.java
misc/biolib/: README.md  input.csv  references.bib
misc/biolib/.biolib/: config.yml
misc/docker-debian/: Dockerfile  input.fasta  raw_output.csv
misc/docker-gpu/: Dockerfile  input.fasta
